<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class site_setting extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('tbl_about_company')->insert([
            'id'=>'1',
            'text'=>'
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            ',
        ]);


        DB::table('tbl_site_setting')->insert([
            'id'=>'1',
            'logo'=>'/Site/img/logo.png',
            'primary_number'=>'02188741651',
            'address'=>'تهران، بزرگراه حکیم، ضلع جنوب غربی پل سیدخندان، خیابان برازنده، پلاک 52 طبقه سوم، واحد 11',
            'telegram'=>'telegram',
            'instagram'=>'Instagram.com/kanoonnlp',
            'whatsapp'=>'whatsapp.com/kanoonnlp',
            'phone'=>'02188742427-02188741651-02186043822',
            'primary_poster'=>'/site/img/post3.jpg',

            'f_title_nlp1'=>'بازاریابی و کسب وکارها',
            'f_title_nlp2'=>'ذهن ثروتمند',
            'f_title_nlp3'=>'رهایی از استرس',
            'f_title_nlp4'=>'روش های یادگیری',
            'f_title_nlp5'=>'توسعه خلاقیت',
            'f_title_nlp6'=>'افزایش اعتماد به نفس و عزت نفس',
            'f_title_nlp7'=>'ازدواج موفق',
            'f_title_nlp8'=>'مهارت های کلامی',

            'f_text_nlp1'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp2'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp3'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp4'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp5'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp6'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp7'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
            'f_text_nlp8'=>'خودباوری از اصولی است که شما را در زندگی و رسیدن به اهدافتون بسیار کمک می کند . شما اگر به خودباوری برسید به تمام خواسته های خود می رسید.',
        ]);
    }
}
